<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd">
<head>
	<meta name="identifier" content="https://coderextreme.net/X3DJSONLD/src/main/data/rubikFurnace.x3d" />
	<meta name="title" content="rubikFurnace.x3d" />
	<meta name="creator" content="John Carlson" />
	<meta name="generator" content="manual" />
	<meta name="description" content="a green rubik cube" />
</head>
<Scene>
	<NavigationInfo
		avatarSize="0.25 1.60000002384186 0.75"
		type='"EXAMINE"' />
	<Viewpoint
		position="0 0 12"
		description="Rubiks Cube on Fire" />
	<ProtoDeclare name="anyShape">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="xtranslation" value="0 0 0" />
				<field accessType="inputOutput" type="MFNode" name="myShape">
				<Shape containerField="myShape">
					<Sphere />
					<Appearance>
						<Material
							diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
				</field>
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<IS>
					<connect nodeField="children" protoField="myShape" />
					<connect nodeField="translation" protoField="xtranslation" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="three">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="ytranslation" value="0 0 0" />
				<field accessType="inputOutput" type="MFNode" name="myShape">
				<Shape containerField="myShape">
					<Sphere />
					<Appearance>
						<Material
							diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
				</field>
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<ProtoInstance name="anyShape" containerField="children">
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<ProtoInstance name="anyShape" containerField="children">
					<fieldValue name="xtranslation"
						value="2 0 0" />
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<ProtoInstance name="anyShape" containerField="children">
					<fieldValue name="xtranslation"
						value="-2 0 0" />
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<IS>
					<connect nodeField="translation" protoField="ytranslation" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="nine">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="ztranslation" value="0 0 0" />
				<field accessType="inputOutput" type="MFNode" name="myShape">
				<Shape containerField="myShape">
					<Sphere />
					<Appearance>
						<Material
							diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
				</field>
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<ProtoInstance name="three" containerField="children">
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<ProtoInstance name="three" containerField="children">
					<fieldValue name="ytranslation"
						value="0 2 0" />
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<ProtoInstance name="three" containerField="children">
					<fieldValue name="ytranslation"
						value="0 -2 0" />
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<IS>
					<connect nodeField="translation" protoField="ztranslation" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoDeclare name="twentyseven">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFVec3f" name="ttranslation" value="0 0 0" />
				<field accessType="inputOutput" type="MFNode" name="myShape">
				<Shape containerField="myShape">
					<Sphere />
					<Appearance>
						<Material
							diffuseColor="1 1 1" />
					</Appearance>
				</Shape>
				</field>
		</ProtoInterface>
		<ProtoBody>
			<Transform>
				<ProtoInstance name="nine" containerField="children">
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<ProtoInstance name="nine" containerField="children">
					<fieldValue name="ztranslation"
						value="0 0 2" />
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<ProtoInstance name="nine" containerField="children">
					<fieldValue name="ztranslation"
						value="0 0 -2" />
					<IS>
						<connect nodeField="myShape" protoField="myShape" />
					</IS>
				</ProtoInstance>
				<IS>
					<connect nodeField="translation" protoField="ttranslation" />
				</IS>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<ProtoInstance name="twentyseven">
		<fieldValue name="myShape">
			<Group containerField="myShape">
				<Shape>
					<IndexedFaceSet
						convex="false"
						colorIndex="0 1 2 -1 0 2 3 -1 7 6 5 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 3 7 4 0"
						coordIndex="0 1 2 -1 0 2 3 -1 7 6 5 4 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 3 7 4 0">
						<Coordinate
							point="0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 0" />
						<Color
							color="1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1" />
					</IndexedFaceSet>
				</Shape>
				<Shape>
					<IndexedLineSet
						coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 2 0 -1">
						<Coordinate
							point="0 0 0 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 0" />
						<Color
							color="1 1 1 1 1 1 1 1 1 1 1 1 0 0 0" />
					</IndexedLineSet>
				</Shape>
			</Group>
		</fieldValue>
	</ProtoInstance>
</Scene>
</X3D>
