<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd">
<head>
	<meta name="modified" content="27 November 2015" />
	<meta name="creator" content="Michele Foti, Don Brutzman" />
	<meta name="created" content="15 December 2014" />
	<meta name="description" content="Possibility to create shapes related to arch: ArchHalf; IntradosOnly; ArchFilled; ArchHalfFilled; Lintel. See the reference file ArchModelingDiagrams.pdf to find further information." />
	<meta name="reference" content="https://en.wikipedia.org/wiki/Arch" />
	<meta name="identifier" content="http://X3dGraphics.com/examples/X3dForAdvancedModeling/Buildings/ArchPrototype.x3d" />
	<meta name="title" content="ArchPrototype.x3d" />
	<meta name="generator" content="X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit" />
	<meta name="license" content="../license.html" />
</head>
<Scene>
	<ProtoDeclare name="ArchPrototype">
		<ProtoInterface>
				<field accessType="inputOutput" type="SFColor" name="diffuseColor" value="0.200000002980232 0.800000011920929 0.800000011920929" />
				<field accessType="inputOutput" type="SFColor" name="emissiveColor" value="0.200000002980232 0.800000011920929 0.800000011920929" />
				<field accessType="initializeOnly" type="SFFloat" name="clearSpanWidth" value="4" />
				<field accessType="initializeOnly" type="SFFloat" name="riseHeight" value="2" />
				<field accessType="initializeOnly" type="SFFloat" name="depth" value="3" />
				<field accessType="initializeOnly" type="SFFloat" name="topAbutmentHeight" value="0.5" />
				<field accessType="initializeOnly" type="SFFloat" name="pierWidth" value="0.5" />
				<field accessType="initializeOnly" type="SFFloat" name="pierHeight" value="1" />
				<field accessType="initializeOnly" type="SFBool" name="archHalf" value="false" />
				<field accessType="initializeOnly" type="SFFloat" name="archHalfExtensionWidth" value="0" />
				<field accessType="initializeOnly" type="SFBool" name="onlyIntrados" value="false" />
				<field accessType="initializeOnly" type="SFBool" name="archFilled" value="false" />
				<field accessType="initializeOnly" type="SFBool" name="archHalfFilled" value="false" />
				<field accessType="initializeOnly" type="SFBool" name="lintel" value="false" />
		</ProtoInterface>
		<ProtoBody>
			<Transform DEF="ArchTransform">
				<Shape DEF="Arch">
					<IndexedFaceSet DEF="ArchIndex"
						solid="false"
						convex="false">
						<Coordinate DEF="ArchChord" />
					</IndexedFaceSet>
					<Appearance>
						<Material DEF="MaterialNode">
							<IS>
								<connect nodeField="emissiveColor" protoField="emissiveColor" />
								<connect nodeField="diffuseColor" protoField="diffuseColor" />
							</IS>
						</Material>
					</Appearance>
				</Shape>
			</Transform>
			<Script DEF="ArchPrototypeScript"
				url='"../node/ArchPrototypeScript.js" "https://coderextreme.net/X3DJSONLD/src/main/node/ArchPrototypeScript.js"'>
				<field accessType="initializeOnly" type="SFFloat" name="clearSpanWidth" />
				<field accessType="initializeOnly" type="SFFloat" name="riseHeight" />
				<field accessType="initializeOnly" type="SFFloat" name="depth" />
				<field accessType="initializeOnly" type="SFFloat" name="topAbutmentHeight" />
				<field accessType="initializeOnly" type="SFFloat" name="pierWidth" />
				<field accessType="initializeOnly" type="SFFloat" name="pierHeight" />
				<field accessType="initializeOnly" type="SFBool" name="archHalf" />
				<field accessType="initializeOnly" type="SFFloat" name="archHalfExtensionWidth" />
				<field accessType="initializeOnly" type="SFBool" name="onlyIntrados" />
				<field accessType="initializeOnly" type="SFBool" name="archFilled" />
				<field accessType="initializeOnly" type="SFBool" name="archHalfFilled" />
				<field accessType="initializeOnly" type="SFBool" name="lintel" />
				<field accessType="outputOnly" type="SFVec3f" name="computedScale" />
				<field accessType="outputOnly" type="MFVec3f" name="pointOut" />
				<field accessType="outputOnly" type="MFInt32" name="indexOut" />
				<IS>
					<connect nodeField="clearSpanWidth" protoField="clearSpanWidth" />
					<connect nodeField="riseHeight" protoField="riseHeight" />
					<connect nodeField="depth" protoField="depth" />
					<connect nodeField="topAbutmentHeight" protoField="topAbutmentHeight" />
					<connect nodeField="pierWidth" protoField="pierWidth" />
					<connect nodeField="pierHeight" protoField="pierHeight" />
					<connect nodeField="archHalf" protoField="archHalf" />
					<connect nodeField="archHalfExtensionWidth" protoField="archHalfExtensionWidth" />
					<connect nodeField="onlyIntrados" protoField="onlyIntrados" />
					<connect nodeField="archFilled" protoField="archFilled" />
					<connect nodeField="archHalfFilled" protoField="archHalfFilled" />
					<connect nodeField="lintel" protoField="lintel" />
				</IS>
			</Script>
			<ROUTE fromNode="ArchPrototypeScript" fromField="computedScale" toNode="ArchTransform" toField="set_scale" />
			<ROUTE fromNode="ArchPrototypeScript" fromField="pointOut" toNode="ArchChord" toField="set_point" />
			<ROUTE fromNode="ArchPrototypeScript" fromField="indexOut" toNode="ArchIndex" toField="set_coordIndex" />
		</ProtoBody>
	</ProtoDeclare>
	<ProtoInstance name="ArchPrototype" DEF="ArchInstance_2">
		<fieldValue name="diffuseColor"
			value="0.5 0.300000011920929 0.600000023841858" />
		<fieldValue name="emissiveColor"
			value="0.5 0.300000011920929 0.600000023841858" />
		<fieldValue name="clearSpanWidth"
			value="5" />
		<fieldValue name="riseHeight"
			value="2.5" />
		<fieldValue name="depth"
			value="2" />
		<fieldValue name="topAbutmentHeight"
			value="0.600000023841858" />
		<fieldValue name="pierWidth"
			value="1" />
		<fieldValue name="pierHeight"
			value="2" />
	</ProtoInstance>
	<Inline DEF="CoordinateAxes"
		url='"castle-data:/x3dj/CoordinateAxes.x3dj"' />
</Scene>
</X3D>
